{
  "ConnectionStrings": {
    "book_club": "Data Source=45062\\SQLEXPRESS;Initial Catalog=book_club;Integrated Security=SSPI;Encrypt=false",
    "book_club_sqlite": "Data Source=c:\\sqlite\\book_club.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Secrets": {
    "GoogleAPIKey": "AIzaSyB8Qt63pYxZHRNxlDJQQUYQLS4Zuqcw5ZU"
  },
  "Jwt": {
    "Issuer": "DevTestIssuer",
    "Key": "This is the test JWT key for development"
  }
}
